<html>
    
    <style>
    body
        {
        background-image : url(Resources/bg.jpg);
        background-attachment; fixed;
        background-repeat : no-repeat;
        background-size : cover;
        }
    .header
        {
        position : absolute;
        left: 0%;
        top : 0%;
        
        font-family: century Gothic;
        color : white;
        font-size : 30px;
        background-color : rgba(0,0,0,0.5);
        z-index: 9;
        }
        
        #dd
        {
        position : absolute;
        left: 0%;
        top : 101px;
        display : none;
        background-color : rgba(0,0,0,0.5);
        z-index: 9;
        font-family: century Gothic;
        color : white;
	   text-decoration : none;
        }
        
        #customlink
        {
        text-decoration : none;
        font-family: century Gothic;
        color : white;   
        }
         
        #customlink:active
        {
        font-family: century Gothic;
        color : white;  
        text-decoration : none;
        }
    </style>
    <style> .img-slide{display:none;}</style>
    
    <script type = "text/javascript" src = "jquery-1.12.0.min.js">
    
    </script>
    

    
    
    <head>
        
        <title>
        My Personal Blog
        </title>
        
    </head>
    
    <body margin = "0">
        
        <table height = 100px; class = "header" width = "100%">
            <tr>
                
                <td align = "center"width = "20%">
                <a id = "customlink"href ="main.html">メニュー</a>
                </td>
                
                <td align = "center"width = "20%" onclick = "$('#dd').fadeToggle(500);">
                <a id = "customlink"href ="#">チュートリアル</a>
                </td>
                
                <td align = "center"width = "20%" onclick = "$('#dd').fadeToggle(500);">
                <a id = "customlink"href ="#">News</a>
                </td>
                
                <td align = "center"width = "20%" onclick = "$('#dd').fadeToggle(500);">
                <a id = "customlink"href ="#">漫画</a>
                </td>
                
                <td align = "center"width = "20%" onclick = "$('#dd').fadeToggle(500);">
                <a id = "customlink"href ="#">プロファイル</a>
                </td>
            </tr>
        </table>
        
        <table width = "100%" id ="dd">
            
            
            
            <tr>
                
                 <td align = "center"width = "20%">
                <u>メニュー</u>
                </td>
                
                <td align = "center"width = "20%">
                <u>チュートリアル</u>
                </td>
                
                <td align = "center"width = "20%">
               <u>News</u>
                </td>
                
                <td align = "center"width = "20%">
                <u>漫画</u>
                </td>
                
                <td align = "center"width = "20%">
                <u>俺のプロファイル</u>
                </td>
               
            </tr>
             <tr>
                
                <td align = "center"width = "20%">
               
                </td>
                
                <td align = "center"width = "20%">
               <br> Web Design
                </td>
                
                <td align = "center"width = "20%">
                <br>Updates
                </td>
                
                <td align = "center"width = "20%">
                <br>Digital Art
                </td>
                
                <td align = "center"width = "20%">
                <br>My Profile
                </td>
            </tr>
             
            <tr>
                
                <td align = "center"width = "20%">
               
                </td>
                
                <td align = "center"width = "20%">
               <br> Programming
                </td>
                
                <td align = "center"width = "20%">
                <br>Posts
                </td>
                
                <td align = "center"width = "20%">
                <br>Traditional Art
                </td>
                
                <td align = "center"width = "20%">
                <br>Web Designers
                </td>
            </tr>
            <tr>
                
                <td align = "center"width = "20%">
               
                </td>
                
                <td align = "center"width = "20%">
               <br> Overclock
                </td>
                
                <td align = "center"width = "20%">
                <br>FAQ
                </td>
                
                <td align = "center"width = "20%">
                <br>Gallery
                </td>
                
                <td align = "center"width = "20%"height = "50px">
                <br>Web Developers
                </td>
            </tr>
        
        </table>
        
        <div width = "100%"style =";position : absolute; left : 50%;overflow:hidden;">
         
            
            
        </div>
    </body>
</html>