<html>
    
    <style>
   a
        {
            color : white;
            text-decoration: none;
            
        }
         a:hover
        {
            color : lightgray;
            
        }
        body
        {
        background-image : url(Resources/bg.jpg);
        background-attachment:fixed;
        background-repeat : no-repeat;
        background-size : cover;
        }
    .header
        {
        position : fixed;
        left: 0%;
        top : 0%;
        
        font-family: century Gothic;
        color : white;
        font-size : 30px;
        background-color : rgba(0,0,0,0.5);
        z-index: 9;
        }
        
        #dd
        {
        position : fixed;
        left: 0%;
        top : 16%;
        display : none;
        background-color : rgba(0,0,0,0.5);
        z-index: 9;
        font-family: century Gothic;
        color : white;
	   text-decoration : none;
        }
           #ass
        {
        
        left: 1%;
        top : 17%;
    
        background-color : rgba(0,0,0,0.5);
        z-index: 8;
        font-family: century Gothic;
        color : white;
	    text-decoration : none; 
        width : 56%;    
        }
        #customlink
        {
        text-decoration : none;
        font-family: century Gothic;
        color : white;   
        }
         
        #customlink:active
        {
        font-family: century Gothic;
        color : white;  
        text-decoration : none;
        }
        .space
        {
            height: 5%;
        }
        .butt
        {
             position : fixed;
        right: 1%;
        top : 17%;
     
        background-color : rgba(0,0,0,0.5);
        z-index: 8;
        font-family: century Gothic;
        color : white;
	    text-decoration : none; 
        width : 40%;    
        }
        
        #clock
        {
            text-align: center;
            font-size:50pt;
        }
        .title
        {
            font-size: 30pt;
        }
        .letters
        {
             font-size: 15pt;
        }
        .ending
        {
      
           
           font-family: century gothic;
            background-color: rgba(0,0,0,0.5);
            font-size: 30pt;
            color: white;
            width : 100%;
            height : 30 %;
            margin: 0;
        }
    </style>
    <style> .img-slide{display:none;}</style>
    
    <script type = "text/javascript" src = "jquery-1.12.0.min.js">
    
    </script>
    

    
    
    <head>
        
        <title>
        Nanyang Technological University - My Personal Blog
        </title>
        <meta name="description" content="Welcome to Tockster111 site!">
            <meta name="keywords" content="NUS, NTU, University, Top University, Singapore, Singapura, Indonesia, Nanyang Technological University, National University of Singapore, Posts, Pengalaman, SNMPTN, UN, Asia ">
            <meta name="author" content="HAKA BAKA">
        
         <link rel="alternate" hreflang="en" href="https://tockster111.github.io/tockster111/NTU.html" />    
             <link rel="alternate" hreflang="id" href="https://tockster111.github.io/tockster111/NTU.html" />    
    </head>
    
    <body margin = "0">
        <table height = 16%;  width = "100%">
            <tr>
                <td>
                &nbsp;
                </td>
            </tr>
        </table>
        <table height = 16%; class = "header" width = "100%">
            <tr>
                
                <td align = "center"width = "20%">
                <a id = "customlink"href ="main.html">Home</a>
                </td>
                
                <td align = "center"width = "20%" onclick = "$('#dd').fadeToggle(500);">
                <a id = "customlink"href ="#">Tutorial</a>
                </td>
                
                <td align = "center"width = "20%" onclick = "$('#dd').fadeToggle(500);">
                <a id = "customlink"href ="#">News</a>
                </td>
                
                <td align = "center"width = "20%" onclick = "$('#dd').fadeToggle(500);">
                <a id = "customlink"href ="#">Art</a>
                </td>
                
                <td align = "center"width = "20%" onclick = "$('#dd').fadeToggle(500);">
                <a id = "customlink"href ="#">Bio</a>
                </td>
            </tr>
        </table>
        
          <table width = "100%" id ="dd">
            
            
            
            <tr>
                
                 <td align = "center"width = "20%">
                <u>Home</u>
                </td>
                
                <td align = "center"width = "20%">
                <u>Tutorial</u>
                </td>
                
                <td align = "center"width = "20%">
               <u>News</u>
                </td>
                
                <td align = "center"width = "20%">
                <u>Art</u>
                </td>
                
                <td align = "center"width = "20%">
                <u>Bio</u>
                </td>
               
            </tr>
             <tr>
                
                <td align = "center"width = "20%">
               
                </td>
                
                <td align = "center"width = "20%">
               <br> <a href= #>Web Design</a>
                </td>
                
                <td align = "center"width = "20%">
                <br><a href= #>Updates</a>
                </td>
                
                <td align = "center"width = "20%">
                <br><a href= #>Digital Art</a>
                </td>
                
                <td align = "center"width = "20%">
                <br><a href= #>My Profile</a>
                </td>
            </tr>
             
            <tr>
                
                <td align = "center"width = "20%">
               
                </td>
                
                <td align = "center"width = "20%">
               <br> <a href= #>Programming</a>
                </td>
                
                <td align = "center"width = "20%">
                <br><a href = "Posts.html" >Posts</a>
                </td>
                
                <td align = "center"width = "20%">
                <br><a href= #>Traditional Art</a>
                </td>
                
                <td align = "center"width = "20%">
                <br><a href= #>Web Designers</a>
                </td>
            </tr>
            <tr>
                
                <td align = "center"width = "20%">
               
                </td>
                
                <td align = "center"width = "20%">
               <br> <a href= #>Overclock</a>
                </td>
                
                <td align = "center"width = "20%">
                <br><a href= #>FAQ</a>
                </td>
                
                <td align = "center"width = "20%">
                <br><a href= #>Gallery</a>
                </td>
                
                <td align = "center"width = "20%"height = "50px">
                <br><a href= #>Web Developers</a>
                </td>
            </tr>
        
        </table>
        
      
        
        <table id = "ass">
             
            <tr>
                
                <td class = title colspan = 2>
              <a href = #> <u>"Nanyang Technological University"</u><br><h1 style = "font-size: 11pt;">26 June 2017</h1></a>
                </td>
            </tr>
            <tr>
                <td class = letters width = 50%>
                   &emsp; The Nanyang Technological University (Abbreviation: NTU) is an autonomous university in Singapore. NTU is consistently ranked amongst the world's best universities in all of the major college and university rankings and is regarded as one of the top 2 universities in Asia. In the 2017/18 QS World University Rankings, NTU was ranked 11th in the world and 1st in Asia, surpassing rival university National University of Singapore for the very first time.In the 2016 Times Higher Education Asia University Rankings, NTU came in joint 2nd in Asia, with Peking University.<br><br>
                   
                <td align = center><img src ="Resources/NTU.jpg" width = 85% height="15%"></td>
            </tr>
            <tr>
                <td width = "50%" class = letters colspan = 2>
              &emsp;NTU is a comprehensive and research-intensive university, with over 33,000 undergraduate and postgraduate students. The University is organized into eight colleges and schools. They are the College of Engineering, College of Science, College of Humanities, Arts and Social Sciences, Nanyang Business School, and the Lee Kong Chian School of Medicine - set up jointly with Imperial College London. NTU is also home to several autonomous institutions including the National Institute of Education, S. Rajaratnam School of International Studies, Interdisciplinary Graduate School, Earth Observatory of Singapore, Singapore Centre on Environmental Life Sciences Engineering, Institute on Asian Consumer Insight, and the College of Professional and Continuing Education. NTU's strongest faculties are in engineering and business. The NTU College of Engineering was ranked 2nd and 4th in the world by both the Academic Ranking of World Universities and QS World University Rankings respectively, and 1st in Singapore. NTU's Nanyang Business School is Singapore's top business school, having emerged 24th globally (1st in Singapore) in the Financial Times ranking and 1st in Singapore for 13 consecutive years in The Economist rankings.<br><br>
                </td>
                <tr><td width = "50%" class = letters colspan = 2>
                 &emsp;NTU's strongest faculties are in engineering and business. The NTU College of Engineering was ranked 2nd and 4th in the world by both the Academic Ranking of World Universities and QS World University Rankings respectively, and 1st in Singapore. NTU's Nanyang Business School is Singapore's top business school, having emerged 24th globally (1st in Singapore) in the Financial Times ranking and 1st in Singapore for 13 consecutive years in The Economist rankings.
                </td></tr>
            </tr>
            
            
        </table>
        
        <table class = "butt">  
            <tr>
                <td id= "Clock">
        00:00:00
                </td>
            </tr>
            <tr>
                <td class = title  align = center>
                    <u>Welcome To My Site!</u> 
                </td>
            </tr>
            <tr>
                <td align= center>
                    <img src ="Resources/anonymous_guy_fawkes_mask_mask_machete_99814_640x960.jpg" height = 20% width="80%">
                </td>
            </tr>
            <tr>
                <td class = title  align = center>
                    Tockster111
                </td>
            </tr>
        </table>
     <div height : 10%;>&nbsp;</div>
          <table class = "ending">
            
                   <tr>
                        <td  align = center>
                             © Property of Tockster111. All rights Reserved
                       </td>
                    </tr> 
                
        
        </table>
        <script src ="Resources/moku.js"></script>
        </div>
    </body>
</html>